<?php
return array(
    'app_name' => 'TVOverlay',
    'success' => 'Success',
    'error' => 'Error',
    'no_data_found' => 'No data found.',
    'method_not_found' => 'Method not match.',
    'url_not_found' => 'Url not found.',
    'unauthorized_user' => 'Your session has been expired. Please login again.',
    'something_went_wrong' => 'Something went wrong.',
    'invalid_orderby_direction' => 'Please select valid order-by direction.',
    'loginSuccess' => 'You are successfully logged in.',
    'emailRequired' => 'Email is required.',
    'emailNotValid' => 'Email is not valid.',
    'passwordRequired' => 'Password is required.',
    'newPasswordRequired' => 'Password is required.',
    'passwordMin' => 'Password must be minimum 8 character.',
    'wrongCredentials' => 'Email and password does not match.',
    'emailNotExist' => 'Sorry, This email is not registered with us.',
    'forgetPasswordLink' => 'An email with password reset instructions has been sent to your email address.',
    'otp_required' => 'Otp can’t be blank.',
    'token_required' => 'Token can’t be blank.',
    'invalid_otp' => 'Please enter valid otp.',
    'invalid_token' => 'Please enter valid Token.',
    'otp_expired' => 'Your otp is expired. Please try again.',
    'token_expired' => 'Your token is expired. Please try again.',
    'resetPasswordSuccess' => 'Your password has been reset successfully.',
    'wrongCredentialsPassword' => 'Current password is wrong.',
    'old_password_cant_be_blank' => 'Password is required.',
    'invalidOldPassword' => 'Old Password is wrong.',
    'password_change_success' => 'Your password changed successfully.',
    'profile_update_success' => 'Your profile details has been updated successfully.',
    'firstname_cant_be_blank' => 'Firstname cant be blank.',
    'lastname_cant_be_blank' => 'Lastname cant be blank.',
    'mobile_number_required' => 'Mobile number is required.',
    'invalid_mobile_number' => 'Mobile number is invalid.',

    'invalid_file_type' => 'Selected file format is not supported.',
    'max_5MB_size_is_allowed' => 'Maximum 5 MB file size is allowed.',


    'country_already_exists' => 'Country with same name already exists.',
    'invalid_country_id' => 'Invalid country id.',
    'country_name_required' => 'Country name is required',
    'country_name_max_limit' => 'Country name can\'t be longer than 100 characters.',
    'country_update_success' => 'Country has been updated successfully.',
    'country_add_success' => 'Country has been added successfully.',
    'country_delete_success' => 'Country has been deleted successfully.',

    'role_already_exists' => 'Role with same name already exists.',
    'invalid_role_id' => 'Invalid role id.',
    'role_name_required' => 'Role name is required',
    'role_name_max_limit' => 'Role name can\'t be longer than 100 characters.',
    'role_update_success' => 'Role details has been updated successfully.',
    'role_add_success' => 'Role details has been added successfully.',
    'role_delete_success' => 'Role has been deleted successfully.',

    'language_already_exists' => 'Language with same name already exists.',
    'invalid_language_id' => 'Invalid language id.',
    'language_name_required' => 'Language name is required',
    'language_name_max_limit' => 'Language name can\'t be longer than 100 characters.',
    'language_update_success' => 'Language details has been updated successfully.',
    'language_add_success' => 'Language details has been added successfully.',
    'language_delete_success' => 'Language has been deleted successfully.',

    'position_already_exists' => 'Position with same name already exists.',
    'invalid_position_id' => 'Invalid position id.',
    'position_name_required' => 'Position name is required',
    'position_name_max_limit' => 'Position name can\'t be longer than 100 characters.',
    'position_update_success' => 'Position details has been updated successfully.',
    'position_add_success' => 'Position details has been added successfully.',
    'position_delete_success' => 'Position has been deleted successfully.',

    'city_already_exists' => 'City with same name already exists.',
    'invalid_city_id' => 'Invalid city id.',
    'city_name_required' => 'City name is required',
    'city_name_max_limit' => 'City name can\'t be longer than 100 characters.',
    'city_update_success' => 'City details has been updated successfully.',
    'city_add_success' => 'City details has been added successfully.',
    'city_delete_success' => 'City has been deleted successfully.',

    'invalid_user_id' => 'Invalid user id.',
    'user_account_verify_success' => 'User account verify successfully.',
    'plan_name_required' => 'Plan name is required',
    'plan_already_exists' => 'Subscription plan with same name already exists.',
    'invalid_plan_id' => 'Invalid plan id.',
    'invalid_detail_id' => 'Invalid plan detail id.',
    'invalid_description_id' => 'Invalid plan description id.',
    'plan_update_success' => 'Subscription plan details has been updated successfully.',
    'plan_add_success' => 'Subscription plan details has been added successfully.',
    'plan_delete_success' => 'Subscription plan details has been deleted successfully.',
    'invalid_details' => 'Please enter a valid details.',
    'details_exists' => 'Details already exists.',
    'description_exists' => 'Description already exists.',
    'duration_required' => 'Duration is required.',
    'price_required' => 'Price is required.',
    'time_period_required' => 'Time period is required.',
    'subscription_plan_id_required' => 'Please select subsctiption plan.',
    'role_id_required' => 'Please select role.',
    'description_required' => 'Please enter a description.',
    'plan_description_add_success' => 'Plan description added successfully.',
    'plan_description_update_success' => 'Plan description updates successfully..',


    'invalid_event_id' => 'Invalid event ID.',
    'event_add_success' => 'Event added successfully.',
    'event_update_success' => 'Event updated successfully.',
    'event_delete_success' => 'Event deleted successfully.',
    'invalid_news_id' => 'Invalid news ID.',
    'news_add_success' => 'News added successfully.',
    'news_update_success' => 'News updated successfully.',
    'news_delete_success' => 'News deleted successfully.',
    'invalid_announcement_id' => 'Invalid announcement ID.',
    'announcement_add_success' => 'Announcement added successfully.',
    'announcement_update_success' => 'Announcement updated successfully.',
    'announcement_delete_success' => 'Announcement deleted successfully.',
);
