<?php
return array(
    'app_name' => 'TVOverlay',
    'success' => 'Success',
    'no_data_found' => 'No data found.',
    'method_not_found' => 'Method not match.',
    'url_not_found' => 'Url not found.',
    'unauthorized_user' => 'Your session has been expired. Please login again.',
    'something_went_wrong' => 'Something went wrong. Please try again.',
    'invalid_orderby_direction' => 'Please select valid order-by direction.',
    'invalid_country' => 'Please select valid country.',
    'loginSuccess' => 'You are successfully logged in.',
    'emailRequired' => 'Email can\'t be blank.',
    'emailNotValid' => 'Email is not valid.',
    'passwordRequired' => 'Password is required.',
    'phoneRequired' => 'Phone is required.',
    'newPasswordRequired' => 'Password is required.',
    'passwordMin' => 'Password must be minimum 8 character.',
    'wrongCredentials' => 'Email and password does not match.',
    'emailNotExist' => 'Sorry, This email is not registered with us.',
    'forgetPasswordLink' => 'An email with password reset instructions has been sent to your email address.',
    'otp_required' => 'Otp can’t be blank.',
    'invalid_otp' => 'Please enter valid otp.',
    'otp_expired' => 'Your otp is expired. Please try again.',
    'resetPasswordSuccess' => 'Your password has been reset successfully.',
    'wrongCredentialsPassword' => 'Current password is wrong.',
    'old_password_cant_be_blank' => 'Old Password is required.',
    'invalidOldPassword' => 'Old Password is wrong.',
    'password_change_success' => 'Your password changed successfully.',
    'invalid_user' => 'Invalid user.',
    'user_not_found' => 'User not found.',
    'email_already_register' => 'The email you entered is already registered with us.',

    'please_provide_firstname' => 'Please provide firstname.',
    'please_provide_lastname' => 'Please provide lastname.',
    'please_provide_mobile' => 'Please provide mobile number.',
    'please_provide_city_id' => 'Please provide city.',
    'please_provide_hobby_id' => 'Please provide hobby.',
    'please_provide_gender' => 'Please provide gender.',
    'please_provide_pincode' => 'Please provide pincode.',

    'name_max_limit' => 'Name can\'t be longer than 150 characters.',
    'name_required' => 'Name is required',
    'account_not_verify' => 'Please verify your account.',
    'account_verify_success' => 'Account has been verified is successfully.',
    'account_verified_already' => 'Account is already been verified.',
    'invalid_data' => 'Invalid data.',
    'invalid_token' => 'Please enter valid Token.',
    'token_expired' => 'Your token is expired. Please try again.',
    'profile_update_success' => 'Profile has been updated successfully.',
);
